php_max_execution_time: "90"
php_upload_max_filesize: "256M"
php_date_timezone: "Europe/Paris"
php_packages:
  - php5
  - libapache2-mod-php5
  - php5-mcrypt
  - php5-cli
  - php5-common
  - php5-curl
  - php5-dev
  - php5-fpm
  - php5-gd
  - php5-imagick
php_xdebug_module_path: /usr/lib/php5/20131226
php_xdebug_remote_enable: true
php_xdebug_remote_connect_back: 1
php_xdebug_remote_host: 192.168.33.1
php_xdebug_remote_autostart: 0
php_xdebug_idekey: phpStorm-idekey
php_opcache_enable: "0"
