---
download_url: http://selenium-release.storage.googleapis.com/{{directory_version}}/{{jar_file}}
jar_file: selenium-server-standalone-{{server_version}}.jar
server_version: 2.44.0
directory_version: 2.44
driver_version: 2.9
download_driver: http://chromedriver.storage.googleapis.com/{{driver_version}}/{{driver}}
driver: "{{driver_exec}}_linux64.zip"
driver_exec: chromedriver
selenium_dir: /usr/local/lib

sel_role: standalone

firefox_url: http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/{{firefox_version}}/{{archi}}/en-US/firefox-{{firefox_version}}.tar.bz2
archi: linux-x86_64
firefox_version: 34.0.5
firefox_name: firefox-{{firefox_version}}
firefox_package: "{{firefox_name}}.tar.bz2"
