---
  - name: Nodes auto unpublishing
    cron: name="Automatically unpublish nodes"
          minute={{auto_unpublish_minute}}
          hour={{auto_unpublish_hour}}
          job="{{auto_unpublish_task}}"
          user="{{cron_user}}"
          cron_file="{{ cron_file }}"
