---
  - name: generate robots.txt
    cron: name="generate robots.txt"
          minute={{robots_minute}}
          hour={{robots_hour}}
          job="{{robots_task}}"
          user="{{cron_user}}"
          cron_file="{{ cron_file }}"
