---
  - name: generate sitemap.xml
    cron: name="generate sitemap"
          minute={{sitemap_minute}}
          hour={{sitemap_hour}}
          job="{{sitemap_task}}"
          user="{{cron_user}}"
          cron_file="{{ cron_file }}"
